:root{
  --bg-1:#060b20; --bg-2:#0a0f2e;
  --accent:#00c6ff; --accent-2:#0072ff;
  --card:rgba(255,255,255,0.05); --muted:#cfd6ff;
}

/* Nền động lung linh */
body{
  margin:0;
  font-family:'Inter',system-ui,-apple-system,Roboto,Arial;
  background: linear-gradient(120deg, var(--bg-1), var(--bg-2), #041739);
  background-size: 400% 400%;
  animation: bgFlow 16s ease infinite;
  color:#fff;
}
@keyframes bgFlow {
  0%{background-position:0% 50%;}
  50%{background-position:100% 50%;}
  100%{background-position:0% 50%;}
}

/* Tiêu đề siêu VIP */
header{
  text-align:center;
  padding:60px 10px 100px;
  position:relative;
}
.site-title{
  font-size:30px;
  font-weight:900;
  letter-spacing:1px;
  color:#fff;
  text-shadow:0 0 20px rgba(0,255,255,0.3);
}

/* Ánh sáng xanh động cho K~Light Novel */
.site-title span{
  display:inline-block;
  background:linear-gradient(90deg,#00f0ff,#0072ff,#00bfff,#00f0ff);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-size:300% 300%;
  animation:shineBlue 5s ease-in-out infinite;
  text-shadow:0 0 18px rgba(0,200,255,0.5);
}
@keyframes shineBlue{
  0%{background-position:0% 50%;}
  50%{background-position:100% 50%;}
  100%{background-position:0% 50%;}
}

/* Hiệu ứng “ánh sáng lướt qua chữ” */
.site-title span::after{
  content:"";
  position:absolute;
  top:0; left:-100%;
  width:100%; height:100%;
  background:linear-gradient(120deg, transparent, rgba(255,255,255,0.5), transparent);
  animation:shineMove 3.5s infinite;
}
@keyframes shineMove{
  0%{left:-100%;}
  60%{left:120%;}
  100%{left:120%;}
}

/* Tác giả */
.site-sub{
  color:var(--muted);
  margin-top:6px;
  font-weight:500;
}

/* Lưới truyện */
main{max-width:1100px;margin:-60px auto 80px;padding:0 20px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px}
.story-card{
  background:var(--card);
  padding:12px;
  border-radius:12px;
  display:flex;
  gap:10px;
  align-items:center;
  transition:.3s ease;
  backdrop-filter: blur(8px);
  border:1px solid rgba(255,255,255,0.05);
}
.story-card:hover{
  transform:translateY(-6px) scale(1.02);
  box-shadow:0 0 20px rgba(0,200,255,0.2);
}

/* Ảnh bìa */
.cover{
  width:84px;
  height:118px;
  object-fit:cover;
  border-radius:8px;
  box-shadow:0 4px 12px rgba(0,0,0,0.4);
}

/* Nút đọc truyện */
.btn-read{
  margin-top:8px;
  padding:8px 12px;
  border-radius:10px;
  border:none;
  cursor:pointer;
  background:linear-gradient(90deg,#00bfff,#00f0ff);
  color:#000;
  font-weight:700;
  transition:.2s;
}
.btn-read:hover{
  transform:scale(1.05);
  box-shadow:0 0 12px rgba(0,200,255,0.5);
}

/* Modal và Reader giữ nguyên, chỉ tinh chỉnh nhẹ */
.overlay{position:fixed;inset:0;background:rgba(0,0,0,0.7);display:none;align-items:center;justify-content:center;z-index:50}
.overlay.show{display:flex}
.modal{width:95%;max-width:900px;max-height:92vh;overflow:auto;background:#fff;color:#111;border-radius:10px;padding:18px;position:relative}
.reader-full{
  position:fixed;inset:0;background:#fff;color:#111;z-index:100;
  overflow-y:auto;padding:22px;font-size:20px;line-height:1.9;
  animation:fadeIn .4s ease;
}
@keyframes fadeIn{from{opacity:0;transform:scale(0.98)}to{opacity:1;transform:scale(1)}}

/* Nút điều khiển Reader */
.reader-controls{
  position:fixed;top:0;left:0;right:0;
  background:rgba(255,255,255,0.95);
  display:flex;gap:10px;align-items:center;
  justify-content:space-between;
  padding:10px 16px;border-bottom:1px solid #ddd;z-index:101
}
.btn{padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
.btn-ghost{background:transparent;border:1px solid #ccc}

/* Hình trong truyện */
.reader-full img{
  max-width:100%;
  height:auto;
  display:block;
  margin:22px auto;
  border-radius:14px;
  box-shadow:0 8px 28px rgba(0,0,0,0.18);
}

/* Responsive */
@media (max-width:700px){
  .reader-full{font-size:18px;padding:18px}
  .site-title{font-size:22px}
}